<!DOCTYPE html>
<html>
    <head>
       Jubril & Focho's Project
    </head>
    <body>
      <style>
        body {
    background-color: #FFFDD0;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: #cc0000;
    color: white;
    font-family: 'Exo 2', sans-serif;
  }
  footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #cc0000;
    color: white;
    font-family: 'Exo 2', sans-serif;
    padding: 1em;
  }
  @media only screen and (max-width: 780px) {
  img {
      width: 300px;
      height: 300px;
  }
  #navbar {
      position: fixed;
      top: 0px;
      width: 100%;
  }
      </style>
 <section id="welcome-section">
   <link rel="stylesheet" href="styles.css">
   <header id="header">
   <nav id="navbar">
    <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
    </nav>
    </header>
   <h1>Hi, We are Jubril and Focho</h1>
   <section id="projects">
    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
  <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project"/>
  <footer id="footer">
    <a
          id="profile-link"
          href="https://github.com/Damola7/Jubril-Focho"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        </footer>
     </section>
</body>
</html>
